[buildout]
develop = .
parts = test checker coverage-test coverage-report
versions = versions

[versions]
ZODB = >= 4.0.0dev
z3c.contents = >= 1.0.0a1
z3c.table = >= 2.0.0a1
zope.app.appsetup = >= 4.0.0a1.dev
zope.app.publication = >= 4.0.0a1.dev
zope.app.wsgi = >= 4.0.0a1.dev
zope.container = >= 4.0.0a2
zope.i18n = >= 4.0.0a4
zope.index = >= 4.0.0
zope.intid = >= 4.0.0a1
zope.keyreference = >= 4.0.0a2
zope.principalregistry = >= 4.0.0a1
zope.publisher = >= 4.0.0a2
zope.security = >= 4.0.0a3
zope.session = >= 4.0.0a1
zope.site = >= 4.0.0a1
zope.tal = >= 4.0.0a1
zope.traversing = >= 4.0.0a2


[test]
recipe = zc.recipe.testrunner
eggs = z3c.authenticator [test]


[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/authenticator


[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.authenticator [test]
defaults = ['--coverage', '../../coverage']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
