<configure
    xmlns:zope="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c">

  <z3c:pagelet
      name="addAuthenticator.html"
      for="zope.container.interfaces.IContainer"
      class=".authenticator.AuthenticatorAddForm"
      permission="zope.ManageServices"
      />

  <z3c:pagelet
      name="edit.html"
      for="..interfaces.IAuthenticator"
      class=".authenticator.AuthenticatorEditForm"
      permission="zope.ManageServices"
      />

  <z3c:pagelet
      name="contents.html"
      for="..interfaces.IAuthenticator"
      class="z3c.contents.browser.ContentsPage"
      permission="zope.ManageSite"
      />

  <defaultView
      for="..interfaces.IAuthenticator"
      name="contents.html"
      />

</configure>
