<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="z3c">

  <zope:adapter
      for="..interfaces.IQuerySchemaSearch
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.form.browser.interfaces.ISourceQueryView"
      factory=".schemasearch.QuerySchemaSearchView"
      />

  <include file="authenticator.zcml" />
  <include file="credential.zcml" />
  <include file="group.zcml" />
  <include file="login.zcml" />
  <include file="user.zcml" />


</configure>
