<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c">

  <z3c:pagelet
      name="edit.html"
      for="..interfaces.ISessionCredentialsPlugin"
      class=".credential.SessionCredentialsPluginEditForm"
      permission="zope.ManageServices"
      />

  <z3c:pagelet
      name="edit.html"
      for="..interfaces.IHTTPBasicAuthCredentialsPlugin"
      class=".credential.HTTPBasicAuthCredentialsPluginEditForm"
      permission="zope.ManageServices"
      />


  <!-- register a loginForm.html page for your layer
  <page
      name="loginForm.html" 
      for="*"
      template="loginform.pt"
      permission="zope.Public" 
      />
  -->

</configure>
