<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope">

  <class class=".credential.HTTPBasicAuthCredentialsPlugin">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IHTTPBasicAuthCredentialsPlugin"
        set_schema=".interfaces.IHTTPBasicAuthCredentialsPlugin"
        />
  </class>

  <class class=".credential.SessionCredentialsPlugin">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IBrowserFormChallenger"
        set_schema=".interfaces.IBrowserFormChallenger"
        />
  </class>

</configure>
