<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="z3c">

  <class class=".user.User">
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IUser"
        set_schema=".interfaces.IUser"
        />
  </class>

  <class class=".user.UserContainer">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IUserContainer"
        />
  </class>

</configure>
